<Project Sdk="Godot.NET.Sdk/4.2.2">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="T4Templates\ContentPathGenerator.tt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Modot.Persistence\Modot.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.8" />
      <PackageReference Include="Arch.EventBus" Version="1.0.2" />
      <PackageReference Include="Arch.System" Version="1.0.5" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="1.2.1" />
    </ItemGroup>
</Project>