# Modot

./: .gitignore  Modot.sln
Modot.Persistence/: Class1.cs  Modot.Persistence.csproj
Modot.Persistence/Binary/Implementations/: ReuseableBinaryReader.cs  ReuseableBinaryWriter.cs
Modot.Persistence/Excel/: Excel.cs
Modot.Persistence/Json/: Json.cs
Modot.Persistence/Yaml/: Yaml.cs
Modot.Portable/: Modot.Portable.csproj  Scene.cs
Modot.Portable/BehaviorTree/: Behavior.cs  BehaviorTree.cs  BehaviorTreeBuilder.cs  TaskStatus.cs
Modot.Portable/BehaviorTree/Actions/: BehaviorTreeReference.cs  ExecuteAction.cs  LogAction.cs  WaitAction.cs
Modot.Portable/BehaviorTree/Composites/: AbortTypes.cs  Composite.cs  Parallel.cs  ParallelSelector.cs  RandomSelector.cs  RandomSequence.cs  Selector.cs  Sequence.cs
Modot.Portable/BehaviorTree/Conditionals/: ExecuteActionConditional.cs  IConditional.cs  RandomProbability.cs
Modot.Portable/BehaviorTree/Decorators/: AlwaysFail.cs  AlwaysSucceed.cs  ConditionalDecorator.cs  Decorator.cs  Inverter.cs  Repeater.cs  UntilFail.cs  UntilSuccess.cs
Modot.Portable/BehaviorTree/Tests/: BehaviorTreeMiner.cs  MinerState.cs
Modot.Portable/Data/Controller/: Controller.cs  DataRequest.cs  DataResponse.cs  RootController.cs
Modot.Portable/Data/Database/: Data.cs  Database.cs  IDatabase.cs  JsonDatabase.cs
Modot.Portable/Debug/: Debug.cs  DebugText.cs  Insist.cs
Modot.Portable/ECS/: Component.cs  Entity.cs  Entity2D.cs  EntityUi.cs  IDHolder.cs  Scene.cs
Modot.Portable/Entity/: Entity.cs  Entity2D.cs  EntityUi.cs  IEntity.cs  Scene.cs
Modot.Portable/EventBus/: EventBinding.cs  EventBus.cs  IEvent.cs  IEventBinding.cs
Modot.Portable/Extension/: ListExt.cs
Modot.Portable/FSM/: SimpleStateMachine.cs  State.cs  StateMachine.cs
Modot.Portable/GameObject/: GameObject.cs  GameObjectData.cs  GameObjectStat.cs  StatModifier.cs
Modot.Portable/GameProcess/: GameProcessHandler.cs  IGameProcess.cs
Modot.Portable/GlobalManager/: Entity2DGlobalManager.cs  GlobalManager.cs  IGenerator.cs
Modot.Portable/Input/: GameInput.cs
Modot.Portable/Persistence/: Excel.cs  Yaml.cs
Modot.Portable/SceneTransition/: DefaultSceneTransition.cs  SceneTransition.cs
Modot.Portable/SceneTransition/Implement/: DefaultSceneTransition.cs  ProgressSceneTransition.cs
Modot.Portable/T4Templates/: ContentPathGenerator.cs  ContentPathGenerator.tt
Modot.Portable/Utils/: FileUtils.cs  ListPool.cs  NodeUtils.cs  RandomUtils.cs
Modot.Tools/: Modot.Tools.csproj  Program.cs  sampleQuotes.txt
Modot.Tools/Test/: Object.json  Object.yaml  ObjectData.xlsx
